MODULE_NAME := wr
RESMAN_CORE_OBJS:=entry.o
RESMAN_GLUE_OBJS:=process.o memory.o
	$(MODULE_NAME)-objs:=$(RESMAN_CORE_OBJS) $(RESMAN_GLUE_OBJS)
	obj-m := wr.o
KER=/home/wr/Desktop/5.1/out

all:
	make -C $(KER) M=$(PWD) ARCH=arm64 SUBARCH=arm64 modules

clean:
	@rm -rf *.ko
	@rm -rf *.mod* *.sym* .*.cmd *.order *.o


export PATH=/home/king/2/clang_r383902-main/bin:/home/king/2/2/bin:$PATH

make CROSS_COMPILE=aarch64-linux-android- ARCH=arm64 -C /home/king/1/cezanne-r-oss/out M=$PWD -j8
